# zorvanz_dotnet_api

./: compose.yaml  zorvanz-api.sln
.github/workflows/: publish.yml
zorvanz-api/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh  zorvanz-api.csproj  zorvanz-api.http
zorvanz-api/Controllers/: LoginController.cs  ProductController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
zorvanz-api/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
zorvanz-api/Models/DTO/: CategoryDto.cs  CreateProductDto.cs  PagedResponse.cs  ProductDto.cs  UpdateProductDto.cs
zorvanz-api/Models/DTO/User/: LoginUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegisterDto.cs
zorvanz-api/Properties/: launchSettings.json
zorvanz-api/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IUserService.cs  PasswordHasher.cs  ProductServices.cs  UpdatePasswordService.cs  UserRepository.cs  UserService.cs
zorvanz-api/ZorvanzDbContext/: ZorvanzContext.cs
zorvanz-tests/: ProductControllerTest.cs  UserTest.cs  zorvanz-tests.csproj
